Tools/NodeEditor/Editor/Resource/NodeDef.xsd

<!--
===============================================================================
    This file is part of OgreKit.
    http://gamekit.googlecode.com/

    Copyright (c) 2006=2010 Charlie C.

    Contributor(s): none yet.
===============================================================================
  This software is provided 'as=is', without any express or implied
  warranty. In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.
===============================================================================
This file contains the rules for adding custom 
node types to be loaded & used inside the editor
(Still very much a work in progress)
-->

<xs:schema xmlns="http://tempuri.org/NodeDef.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           targetNamespace="http://tempuri.org/NodeDef.xsd"
           elementFormDefault="qualified" version="1.0" xml:lang="en"
           xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">


    <!-- vec2 = x,y -->
    <!-- rect = x,y,w,h -->


    <xs:element name="NodeTreeDef"  type="NodeTreeDefImpl"/>
    <xs:element name="DocString"    type="DocStringImpl"/>
    <xs:element name="Node"         type="NodeImpl"/>
    <xs:element name="Socket"       type="SocketImpl"/>
    <xs:element name="Property"     type="PropertyImpl"/>

    <!-- Socket Subtypes -->

    <xs:element name="BooleanSocket"    type="BooleanSocketImpl"/>
    <xs:element name="IntSocket"        type="IntSocketImpl"/>
    <xs:element name="FloatSocket"      type="FloatSocketImpl"/>
    <xs:element name="StringSocket"     type="StringSocketImpl"/>
    <xs:element name="Vector2Socket"    type="Vector2SocketImpl"/>
    <xs:element name="Vector3Socket"    type="Vector3SocketImpl"/>
    <xs:element name="Vector4Socket"    type="Vector4SocketImpl"/>
    <xs:element name="QuaternionSocket" type="QuaternionSocketImpl"/>
    <xs:element name="Matrix3Socket"    type="Matrix3SocketImpl"/>
    <xs:element name="Matrix4Socket"    type="Matrix4SocketImpl"/>
    <xs:element name="PropertySocket"   type="PropertySocketImpl"/>


    <!-- Typedefs -->
    <xs:simpleType name="DisplayEnum">
        <xs:restriction base="xs:NMTOKENS">
            <xs:enumeration value="Circle" />
            <xs:enumeration value="Rect" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SocketType">
        <xs:restriction base="xs:NMTOKENS">
            <xs:enumeration value="Boolean" />
            <xs:enumeration value="Int" />
            <xs:enumeration value="Float" />
            <xs:enumeration value="String" />
            <xs:enumeration value="Vector2" />
            <xs:enumeration value="Vector3" />
            <xs:enumeration value="Vector4" />
            <xs:enumeration value="Quaternion" />
            <xs:enumeration value="Matrix3" />
            <xs:enumeration value="Matrix4" />
            <xs:enumeration value="Variable" />
            <xs:enumeration value="Object" />
            <xs:enumeration value="Pointer" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ColorScheme">
        <xs:restriction base="xs:NMTOKENS">
            <xs:enumeration value="Red" />
            <xs:enumeration value="Yellow" />
            <xs:enumeration value="Blue" />
            <xs:enumeration value="Orange" />
            <xs:enumeration value="Green" />
            <xs:enumeration value="Purple" />
            <xs:enumeration value="OrangeRed" />
            <xs:enumeration value="YellowOrange" />
            <xs:enumeration value="YellowGreen" />
            <xs:enumeration value="BlueGreen" />
            <xs:enumeration value="BluePurple" />
            <xs:enumeration value="RedPurple" />
            <xs:enumeration value="Grey" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SocketDirection">
        <xs:restriction base="xs:NMTOKENS">
            <xs:enumeration value="In"/>
            <xs:enumeration value="Out" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Documentation -->
    <xs:complexType name="DocStringImpl">
        <xs:attribute name="docs" type="xs:string"/>
    </xs:complexType>



    <xs:complexType name="NodeTreeDefImpl">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="Node"/>
        </xs:choice>
    </xs:complexType>


    <!-- Node Definition  -->
    <xs:complexType name="NodeImpl">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="DocString"/>
            <xs:element ref="Socket"/>
        </xs:choice>
        <xs:attribute name="color"      type="ColorScheme"  use="optional"/>
        <xs:attribute name="typename"   type="xs:string"    use="required"/>
        <xs:attribute name="groupname"  type="xs:string"    use="required"/>
        <xs:attribute name="size"       type="xs:string"    use="required"/>
    </xs:complexType>


    <!-- Abstract socket -->

    <xs:complexType name="SocketImpl">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="BooleanSocket"/>
            <xs:element ref="IntSocket"/>
            <xs:element ref="FloatSocket"/>
            <xs:element ref="StringSocket"/>
            <xs:element ref="Vector2Socket"/>
            <xs:element ref="Vector3Socket"/>
            <xs:element ref="Vector4Socket"/>
            <xs:element ref="QuaternionSocket"/>
            <xs:element ref="Matrix3Socket"/>
            <xs:element ref="Matrix4Socket"/>
            <xs:element ref="PropertySocket"/>
            <xs:element ref="DocString"/>
        </xs:choice>


        <!-- Node tree socket index will be optional unless sepcified -->
        <xs:attribute name="color"      type="ColorScheme"              use="optional"/>
        <xs:attribute name="index"      type="xs:nonNegativeInteger"  use="optional"/>
        <xs:attribute name="type"       type="SocketType"             use="required"/>
        <xs:attribute name="name"       type="xs:string"              use="required"/>
        <xs:attribute name="direction"  type="SocketDirection"        use="required"/>

        <!-- rect= "x,y,w,h" -->
        <xs:attribute name="rect"   type="xs:string" use="optional"/>

        <!-- default value -->
        <xs:attribute name="def"    type="xs:string" use="optional"/>

    </xs:complexType>

    <!-- Boolean socket -->
    <xs:complexType name="BooleanSocketImpl">
        <xs:attribute name="default" type="xs:boolean" use="required" />
    </xs:complexType>

    <!-- Integer socket -->

    <xs:complexType name="IntSocketImpl">
        <xs:attribute name="default" type="xs:int" use="required"/>
        <xs:attribute name="min" type="xs:int" use="required"/>
        <xs:attribute name="max" type="xs:int" use="required"/>
    </xs:complexType>


    <!-- Float socket -->

    <xs:complexType name="FloatSocketImpl">
        <xs:attribute name="default" type="xs:int" use="required"/>
        <xs:attribute name="min" type="xs:int" use="required"/>
        <xs:attribute name="max" type="xs:int" use="required"/>
    </xs:complexType>

    <!-- String socket -->
    <xs:complexType name="StringSocketImpl">
        <xs:attribute name="default" type="xs:string" use="required"/>
    </xs:complexType>


    <xs:complexType name="Vector2SocketImpl">
        <xs:attribute name="default" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType name="Vector3SocketImpl">
        <xs:attribute name="default" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType name="Vector4SocketImpl">
        <xs:attribute name="default" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType name="QuaternionSocketImpl">
        <xs:attribute name="default" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType name="Matrix3SocketImpl">
        <xs:attribute name="default" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType name="Matrix4SocketImpl">
        <xs:attribute name="default" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType name="PropertySocketImpl">
        <xs:attribute name="default" type="xs:int" use="required"/>
    </xs:complexType>


    <xs:complexType name="PropertyImpl">
    </xs:complexType>

</xs:schema>
